schema/walkin/cart.graphql

type Query {
  getCart(token: String!): [Cart!]
    @rest(
      endpoint: "https://walk--in.herokuapp.com/cart/"
      method: GET
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
  getCartById(id: String!, token: String): Cart
    @rest(
      endpoint: "https://walk--in.herokuapp.com/cart/$id"
      method: GET
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
}

type Mutation {
  addToCart(
    price: Int
    quantity: Int
    userId: String
    shopId: String
    productId: String
    toppings: [ToppingsInput]
    dips: [DipsInput]
    extras: [ExtrasInput]
    sauces: [SaucesInput]
    createdAt: DateTime
    token: String!
  ): Cart
    @rest(
      endpoint: "https://walk--in.herokuapp.com/cart/"
      method: POST
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
  updateCart(
    _id: String!
    price: Int
    quantity: Int
    userId: String
    foodId: String
    sauces: [SaucesInput]
    extras: [ExtrasInput]
    dips: [DipsInput]
    toppings: [ToppingsInput]
    token: String!
  ): Cart
    @rest(
      endpoint: "https://walk--in.herokuapp.com/cart/$id"
      method: PUT
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
  removeFromCart(id: ID!, token: String!): Cart
    @rest(
      endpoint: "https://walk--in.herokuapp.com/cart/$id"
      method: DELETE
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
}
