schema/walkin/cartschema.graphql

type Cart {
  _id: String
  price: Int
  quantity: Int
  userId: String
  shopId: String
  productId: String
  toppings: [ToppingsCart]
  dips: [DipsCart]
  extras: [ExtrasCart]
  sauces: [SaucesCart]
}
input CartInput {
  price: Int
  quantity: Int
  userId: String
  shopId: String
  productId: String
  toppings: [ToppingsCartInput]
  dips: [DipsCartInput]
  extras: [ExtrasCartInput]
  sauces: [SaucesCartInput]
}

type SaucesCart {
  name: String
  price: Int
  quantity: Int
  isAvailable: Boolean
}

type ExtrasCart {
  name: String
  price: Int
  quantity: Int
  isAvailable: Boolean
}

type DipsCart {
  name: String
  price: Int
  quantity: Int
  isAvailable: Boolean
}

type ToppingsCart {
  name: String
  price: Int
  quantity: Int
  isAvailable: Boolean
}
input SaucesCartInput {
  name: String
  price: Int
  quantity: Int
  isAvailable: Boolean
}

input ExtrasCartInput {
  name: String
  price: Int
  quantity: Int
  isAvailable: Boolean
}

input DipsCartInput {
  name: String
  price: Int
  quantity: Int
  isAvailable: Boolean
}

input ToppingsCartInput {
  name: String
  price: Int
  quantity: Int
  isAvailable: Boolean
}
