schema/walkin/food.graphql

type Query {
  getFoods: [Food!] @rest(endpoint: "https://walk--in.herokuapp.com/food/")
  getFoodsShopId(shopId: String!): [Food!] @rest(endpoint: "https://walk--in.herokuapp.com/food/shop/{shopId}")
  getFood(id: String!): Food
    @rest(endpoint: "https://walk--in.herokuapp.com/food/{id}")
}
type Mutation {
  createFood(
    shopId: String
    name: String!
    price: Float!
    description: String!
    image: String!
    discount: Float!
    category: String!
    foodType: String!
    status: String!
    toppings: [ToppingsInput!]
    dips: [DipsInput!]
    sauces: [SaucesInput!]
    extras: [ExtrasInput!]
    numberOfFreeToppings: Int!
    numberOfFreeDips: Int!
    numberOfFreeSauces: Int!
    numberOfFreeExtras: Int!
  ): Food
    @rest(method: POST, endpoint: "https://walk--in.herokuapp.com/food/{id}")
  updateFood(
    id: ID!
    shopId: String
    name: String!
    price: Float!
    description: String!
    image: String!
    discount: Float!
    category: String!
    foodType: String!
    status: String!
    toppings: [ToppingsInput!]
    dips: [DipsInput!]
    sauces: [SaucesInput!]
    extras: [ExtrasInput!]
    numberOfFreeToppings: Int!
    numberOfFreeDips: Int!
    numberOfFreeSauces: Int!
    numberOfFreeExtras: Int!
  ): Food
    @rest(method: PUT, endpoint: "https://walk--in.herokuapp.com/food/{id}")
  deleteFood(id: ID!): Food
    @rest(method: DELETE, endpoint: "https://walk--in.herokuapp.com/food/{id}")
}
