schema/walkin/order.graphql

type Query {
  getOrder(token: String): [Order]
    @rest(
      endpoint: "https://walk--in.herokuapp.com/order/"
      method: GET
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
  getOrderById(id: String, token: String): Order
    @rest(
      endpoint: "https://walk--in.herokuapp.com/order/"
      method: GET
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
}
type Mutation {
  addToOrder(
    items: [CartInput]
    total: Int
    discount: Int
    paymentMethod: String
    paymentId: String
    userId: String
    customeName: String
    shopId: String
    status: String
    createdAt: String
  ): Order
    @rest(
      endpoint: "https://walk--in.herokuapp.com/order/"
      method: POST
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
  updateOrder(
    id: String
    items: [CartInput]
    total: Int
    discount: Int
    paymentMethod: String
    paymentId: String
    userId: String
    customeName: String
    shopId: String
    status: String
    createdAt: String
  ): Order
    @rest(
      endpoint: "https://walk--in.herokuapp.com/order/$id"
      method: PUT
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
  deleteOrder(id: ID, token: String): Order
    @rest(
      endpoint: "https://walk--in.herokuapp.com/order/$id"
      method: DELETE
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
}
