schema/walkin/preset.graphql

type Sauces {
  name: String
  price: Int
  quantity: Int
}

type Extras {
  name: String
  price: Int
  quantity: Int
}

type Dips {
  name: String
  price: Int
  quantity: Int
}

type Toppings {
  name: String
  price: Int
  quantity: Int
}

type Preset {
  id: String
  name: String
  description: String
  price: Int
  quantity: Int
  userId: String
  foodId: String
  sauces: [Sauces]
  extras: [Extras]
  dips: [Dips]
  toppings: [Toppings]
}

type Query {
  getPresets(token: String!): [Preset]
    @rest(
      endpoint: "https://walk--in.herokuapp.com/presets/"
      method: GET
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
  getPresetById(id: String!): Preset
    @rest(
      endpoint: "https://walk--in.herokuapp.com/presets/$id"
      method: GET
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
}
type Mutation {
  createPreset(
    name: String!
    description: String!
    price: Int!
    quantity: Int!
    userId: String!
    foodId: String!
    sauces: [Sauces]
    extras: [Extras]
    dips: [Dips]
    toppings: [Toppings]
    token: String!
  ): Preset
    @rest(
      endpoint: "https://walk--in.herokuapp.com/presets/"
      method: POST
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
  updatePreset(
    id: String!
    name: String!
    description: String!
    price: Int!
    quantity: Int!
    userId: String!
    foodId: String!
    sauces: [Sauces]
    extras: [Extras]
    dips: [Dips]
    toppings: [Toppings]
  ): Preset
    @rest(
      endpoint: "https://walk--in.herokuapp.com/presets/$id"
      method: PUT
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
  deletePreset(id: String!): Preset
    @rest(
      endpoint: "https://walk--in.herokuapp.com/presets/$id"
      method: DELETE
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
}
