schema/walkin/shopper.graphql

type Shopper {
  userId: String
  email: String
  name: String
  phone: String
  address: String
  city: String
  state: String
  zip: String
  country: String
  isActive: Boolean
  isDeleted: Boolean
  category: String
  subCategory: String
}

type Query {
  getShoppers: [Shopper]
    @rest(endpoint: "https://walk--in.herokuapp.com/shopper/", method: GET)
  getShopper(token: String!): Shopper
    @rest(
      endpoint: "https://walk--in.herokuapp.com/shopper/"
      method: GET
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
}
type Mutation {
  createShopper(
    userId: String
    email: String
    name: String
    phone: String
    address: String
    city: String
    state: String
    zip: String
    country: String
    isActive: Boolean
    isDeleted: Boolean
    category: String
    subCategory: String
    token: String
  ): Shopper
    @rest(
      endpoint: "https://walk--in.herokuapp.com/shopper/"
      method: POST
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
  updateShopper(
    id: ID!
    userId: String
    email: String
    name: String
    phone: String
    address: String
    city: String
    state: String
    zip: String
    country: String
    isActive: Boolean
    isDeleted: Boolean
    category: String
    subCategory: String
  ): Shopper
    @rest(
      endpoint: "https://walk--in.herokuapp.com/shopper/$id"
      method: PUT
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
  deleteShopper(id: ID!, token: String): Shopper
    @rest(
      endpoint: "https://walk--in.herokuapp.com/shopper/$id"
      method: DELETE
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
}
