schema/walkin/user.graphql

type User {
  userId: String
  email: String
  name: String
  phone: String
  address: String
  city: String
  state: String
  zip: String
  country: String
  isActive: Boolean
  isDeleted: Boolean
}
type Query {
  getUser(token: String!): User
    @rest(
      endpoint: "https://walk--in.herokuapp.com/user/"
      method: GET
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
  getUsers: [User]
    @rest(endpoint: "https://walk--in.herokuapp.com/users/", method: GET)
}
type Mutation {
  createUser(
    email: String
    name: String
    phone: String
    address: String
    city: String
    state: String
    zip: String
    country: String
    isActive: Boolean
    isDeleted: Boolean
    token: String!
  ): User
    @rest(
      endpoint: "https://walk--in.herokuapp.com/user/"
      method: POST
      headers: [{ name: "Authorization", value: "Bearer $token" }]
    )
  updateUser(
    id: ID
    userId: String
    email: String
    name: String
    phone: String
    address: String
    city: String
    state: String
    zip: String
    country: String
    isActive: Boolean
    isDeleted: Boolean
    token: String!
  ): User
    @rest(endpoint: "https://walk--in.herokuapp.com/user/$id}", method: PUT,
    headers: [{ name: "Authorization", value: "Bearer $token" }])
  deleteUser(id: ID, token: String): User
    @rest(endpoint: "https://walk--in.herokuapp.com/user/$id", method: DELETE, headers: [{ name: "Authorization", value: "Bearer $token" }])
}
